# punkhousereal

./: PunkHouseReal.sln
PunkHouseReal/: Program.cs  PunkHouseReal.csproj  Startup.cs  appsettings.json
PunkHouseReal/Controllers/: AccountController.cs  HomeController.cs  HouseController.cs  ManageController.cs  MyHomeController.cs  UsersController.cs
PunkHouseReal/Controllers/Api/: ExpenseApiController.cs  HouseApiController.cs  HouseMateApiController.cs
PunkHouseReal/Data/: ApplicationDbContext.cs
PunkHouseReal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180130233651_FirstMigration.Designer.cs  20180130233651_FirstMigration.cs  20180131013713_Zipstring.Designer.cs  20180131013713_Zipstring.cs  20180210202051_MoreExplicit.Designer.cs  20180210202051_MoreExplicit.cs  20180210202953_NullableHouseId.Designer.cs  20180210202953_NullableHouseId.cs  20180213022934_Add_IsDividedEvenly.Designer.cs  20180213022934_Add_IsDividedEvenly.cs  (+7 more)
PunkHouseReal/Domain/: Expense.cs  House.cs  HouseMate.cs  HouseMateExpense.cs
PunkHouseReal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PunkHouseReal/Models/: ApplicationUser.cs  ErrorViewModel.cs  Expense.cs  House.cs  HouseMate.cs  HouseMateExpense.cs  ItemViewModel.cs
PunkHouseReal/Properties/: launchSettings.json
PunkHouseReal/Services/: EmailSender.cs  ExpenseService.cs  HouseMateService.cs  HouseService.cs  IEmailSender.cs  IExpenseService.cs  IHouseMateService.cs  IHouseService.cs
PunkHouseReal/Views/: _ViewImports.cshtml
(+39 files in other folders)
